# home-budget-amm2018

./: .gitignore  LICENSE  README.md  build.gradle  create-all.sh  docker-compose.yml  settings.gradle
doc/: W01-plan.txt  W02-plan.txt  classes.puml
git_ignore/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dsr/amm/homebudget/: HomeBudgetApplication.java  OrikaMapper.java  OrikaMapper.kt  SecurityConfig.java  UniqueConditionException.java
src/main/java/dsr/amm/homebudget/controller/: AccountController.java  AccountController.kt  AuthController.java  CategoryController.java  CurrencyController.java  DocumentationController.java  PersonController.java  WithdrawalCategoryController.java
src/main/java/dsr/amm/homebudget/controller/exception/: ApiException.java  Exceptions.kt  ForbiddenException.java  NotFoundException.java  UniqueViolationException.java
src/main/java/dsr/amm/homebudget/data/dto/: AccountDTO.java  AccountNewDTO.java  CategoryDTO.java  CategoryNewDTO.java  CurrencyDTO.java  CurrencyIdDTO.java  DepositTxDTO.java  JwtResponseDTO.java  LoginDTO.java  PersonDTO.java  RegisterDTO.java  RegistrationDTO.java  TransactionDTO.java  WithdrawalCategoryDTO.java  WithdrawalTxDTO.java
src/main/java/dsr/amm/homebudget/data/entity/: Account.java  Category.java  Currency.java  Person.java  Tag.java  WithdrawalCategory.java
src/main/java/dsr/amm/homebudget/data/entity/tx/: DepositTx.java  Transaction.java  WithdrawalTx.java
src/main/java/dsr/amm/homebudget/data/repository/: AccountRepository.java  CategoryRepository.java  CurrencyRepository.java  ICategoryRepository.java  PersonRepository.java  TransactionRepository.java  TransactionRepository.kt  WithdrawalCategoryRepository.java
src/main/java/dsr/amm/homebudget/data/spec/: TxSpecs.java
src/main/java/dsr/amm/homebudget/error/: FailedAuthException.java  UniqueConditionException.java
src/main/java/dsr/amm/homebudget/exceptions/: EntityAlreadyExistException.java  NotFoundException.java
src/main/java/dsr/amm/homebudget/security/: Principal.java
src/main/java/dsr/amm/homebudget/service/: AccountService.java  AccountService.kt  AuthService.java  CategoryService.java  CurrencyService.java  ICategoryService.java  JwtTokenProvider.java  Principal.java  PrincipalDetailsService.java  WithdrawalCategoryService.java
src/main/java/dsr/amm/homebudget/service/impl/: CategoryService.java
src/main/java/dsr/amm/homebudget/util/: JwtAuthenticationFilter.java
src/main/java/dsr/amm/homebudget/util/authentication/: PrincipalRetriever.java  PrincipalRetrieverImpl.java
src/main/resources/: application-test.yaml  application.yaml  logback.xml
src/main/resources/static/: documentation.html
src/main/resources/static/docs/: api.yml
src/test/java/dsr/amm/homebudget/: AccountServiceTest.java  AccountServiceTest.kt  HomeBudgetApplicationTests.java  TestConfig.java  TransactionSpecTest.java
src/test/resources/: logback-test.xml
