buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'dsr.amm.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.postgresql:postgresql:42.1.1'
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
}
